HOST=localhost
PORT=8090

# ----------- db -------------
MONGOOSE_URL=mongodb://${HOST}:27017/blog
REDIS_URL=redis://${HOST}:6379

SWAGGER_TITLE="blog admin"
SWAGGER_DESC="个人博客api"

# ----------- auth api -------------
GITHUB_ADDR=https://github.com
AUTH_LOGIN_ADDR=${GITHUB_ADDR}/login/oauth/authorize
AUTH_ACCESS_TOKEN=${GITHUB_ADDR}/login/oauth/access_token
AUTH_USER_INFO=https://api.github.com/user

CLIENT_ID=ef5907bd4df0b2d31af1
CLIENT_SECRETS=011f424b61761a9500ffdc03e6d4970db1fbe2d4
ALLOW_SIGNUP=true
REDIRECT_URI=http://localhost:3000/api/github-sso/callback

# ----------- Cookie -------------
COOKIE_NAME=GHTPIGG
SIGNED=false,
HTTP_ONLY=true
SECURE=false
